<!DOCTYPE html>
<html lang="en">

<head>
    <title>Evan Mulrooney - Full-Stack Developer - Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/buttons-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/menus-min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179827469-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-179827469-1');
    </script>

</head>

<body>
    <div id="layout" class="pure-g">
        <div class="pure-u-1 pure-u-md-8-24 sidebar colors__sidebar">
            <div class="hero--center">
                <img class="content__image image__border--dark image--rounded mobile--hide" alt="Headshot of Evan Mulrooney" src="images/headshot_cropped.jpg">

                <h1>Evan Mulrooney</h1>
                <h2>Full-Stack Developer based in Hamilton, ON</h2>
                <nav>
                    <ul class="pure-menu-list align--center">
                        <li class="pure-menu-item ">
                            <a class="pure-menu-link nav__link" href="#about">About</a>
                        </li>
                        <li class="pure-menu-item">
                            <a class="pure-menu-link nav__link" href="#projects">Projects</a>
                        </li>
                        <li class="pure-menu-item">
                            <a class="pure-menu-link nav__link" href="#resume">Resume</a>
                        </li>
                        <li class="pure-menu-item">
                            <a class="pure-menu-link nav__link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-16-24 content">
            <section id="about">
                <h2 id="aboutHeading" class="section__heading">About Me</h2>

                <p>
                    Software developer with expertise writing a11y-friendly full-stack web applications using .NET Core,
                    Node.js and Vue.
                    Collaborative and adaptable team-player with a background in live theatre and arts leadership.
                    Big on web accessibility and effective documentation.</p>
                <p>
                    This year I graduated from <a href="https://mohawkcollege.ca">Mohawk College</a>'s <em>Software
                        Development</em> program,
                    and I hold a degree in <em>Dramatic Arts</em> from <a href="https://brocku.ca">Brock University</a>.
                </p>
                <p>
                    Recently, I worked on <em>Outcome</em> and <em>Outcome Campus Connect</em> at <a href="https://orbiscommunications.com">Orbis Communications</a>
                    in Hamilton, ON. At Orbis, I worked with the UI/UX Team with a focus on accessibility and usability
                    for software used by 100+ post-secondary
                    institutions across North America. I'm currently working at <a href="https://www.audiobooks.com">Audiobooks.com</a> as a Junior Software Engineer,
                    mostly focused on PHP/CodeIgniter.
                </p>
                <h3>
                    Skills
                </h3>
                <ul class="list--plain disable-margin list--no-padding">
                    <li><strong>Languages: </strong>C#; HTML & CSS; Java; JavaScript; PHP; Python; SQL</li>
                    <li><strong>Frameworks: </strong>ASP.NET Core; CodeIgniter; React; Vue</li>
                    <li><strong>Technologies: </strong>AWS; Azure; Bootstrap; Git; Godot; jQuery; Node.js; SASS;
                        Selenium; Unity; Wordpress</li>
                    <li><strong>Misc: </strong>Agile; French (working proficiency); Jira; Technical Writing; Unit
                        Testing</li>
                    <li class="margin--t--s"><strong>Currently learning:</strong> Docker, MongoDB and <em>more Vue!</em> </li>
                </ul>
            </section>

            <section id="projects">
                <h2 id="projectsHeading" class="section__heading">
                    Projects
                </h2>

                <div class="projects__professional margin--b--xl">
                    <h3 class="subtitle--center text--uppercase">Professional</h3>
                    <div class="project__major margin--b--xl">
                        <div class="project__major--left">
                            <img class="project__major__image box-shadow--small" src="images/project-AudiobooksDotCom.png"
                                aria-label="Screenshot of splash page for Audiobooks.com" />
                        </div>
                        <div class="project__major--right display--flex flex--column">
                            <h4>
                                Full-Stack Web Development for <a href="https://audiobooks.com">Audiobooks.com</a>
                            </h4>
                            <p><em>Audiobooks.com</em> is a cloud-based provider of online audiobooks with a catalogue of over 250,000 selections.</p>
                            <a href="https://audiobooks.com" type="button" class="pure-button pure-input-1-2 pure-button-primary margin--t--m margin--h--auto">Check it
                                out!</a>
                        </div>
                    </div>

                    <div class="project__major margin--b--xl">
                        <div class="project__major--left display--flex flex--column">
                            <h4>
                                Outcome Campus Connect for <a href="https://orbiscommunications.com">Orbis Communications</a>
                            </h4>
                            <p>
                                <em>Outcome Campus Connect</em> provides employers with the means to post targeted experiential learning, skill development, and job opportunities
                                to reach student talent.
                            </p>
                            <a href="https://outcomecampusconnect.ca" type="button" class="pure-button pure-input-1-2 pure-button-primary margin--t--m margin--h--auto">Check it
                                out!</a>
                        </div>
                        <div class="project__major--right">
                            <img class="project__major__image box-shadow--small" src="images/project-OCC.png" aria-label="Screenshot of Login for Outcome Campus Connect" />
                        </div>
                    </div>


                    <div class="project__major">
                        <div class="project__major--left">
                            <img class="project__major__image box-shadow--small" src="images/project-Outcome.png" aria-label="Screenshot of Login for Outcome Campus Connect" />
                        </div>
                        <div class="project__major--right display--flex flex--column">
                            <h4>
                                Outcome for <a href="https://orbiscommunications.com">Orbis Communications</a>
                            </h4>
                            <p>
                                <em>Outcome</em> connects post-secondary students and graduates to real world experience and opportunities, and is used at over 100 institutions
                                across North America.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="projects__side">

                    <h3 class="subtitle--center text--uppercase">Side Projects, Hackathons and Older Work</h3>

                    <ul class="display--flex flex--column list--no-padding list--plain">
                        <li class="project__minor display--flex">
                            <img class="project__minor__image box-shadow--small" alt="Screenshot of Godot RPG" src="images/project-GodotRTWP.png">
                            <div class="project__minor__text">
                                <h4 class="project__minor__title">
                                    Godot RPG Demo (C#, Godot Engine.)
                                </h4>
                                <a class="pure-button pure-input-1-2 pure-button-primary button--xsmall" href="https://github.com/emulrooney/godot-rtwp">Git Repository</a>
                                <a class="pure-button pure-input-1-2 pure-button-primary button--xsmall" href="https://www.youtube.com/watch?v=JtKmaRH_t0I">Watch Demo Video</a>
                                <p>Replicating realtime with pause gameplay from Infinity Engine games. Point & click to move, engage enemies and
                                    use abilities. <em>Very</em> unfinished.</p>
                            </div>
                        </li>

                        <li class="project__minor display--flex">
                            <img class="project__minor__image box-shadow--small" alt="Screenshot of React Grades Calculator" src="images/project-GradesCalculator.png">
                            <div class="project__minor__text">
                                <h4 class="project__minor__title">
                                    Grades Calculator (JS, React.)
                                </h4>
                                <a class="pure-button pure-input-1-2 pure-button-primary button--xsmall" href="content/reactGradesCalculator/index.html">
                                    Try it!
                                </a>
                                <p> Simple grades calculator.</p>
                            </div>
                        </li>

                        <li class="project__minor display--flex">
                            <img class="project__minor__image box-shadow--small" alt="Screenshot of HamArtsMap Splash" src="images/project-HamArtsMap.png">
                            <div class="project__minor__text">
                                <h4 class="project__minor__title">
                                    HamArtsMap (PHP, JS.)
                                </h4>
                                <a class="pure-button pure-input-1-2 pure-button-primary button--xsmall" href="https://github.com/emulrooney/hamArtsMap">Git Repository</a>
                                <a class="pure-button pure-input-1-2 pure-button-primary button--xsmall" href="https://www.youtube.com/watch?v=lCThe2NPr0I">Watch Demo Video</a>
                                <p>Find local art galleries, museums and public works in Hamilton, Ontario using Hamilton's Open Data. </p>
                            </div>
                        </li>

                        <!-- <li class="project__minor display--flex">
                        <img class="project__minor__image box-shadow--small" alt="Hack the North Logo" src="images/project-HackTheNorth.png">
                        <div class="project__minor__text">
                            <h4 class="project__minor__title">
                                Mayd.AI for Hack The North 2019 (C#.)
                            </h4>
                            <a class="pure-button pure-input-1-2 pure-button-primary button--xsmall" href="https://devpost.com/software/mayd-ai">View Devpost</a>
                            <p>Gesture-detection for seniors in distress using a repurposed Kinect. Hackathon entry. </p>
                        </div>
                    </li> -->

                        <li class="project__minor display--flex">
                            <img class="project__minor__image box-shadow--small" alt="Screenshot of Orbital4 Gameplay" src="images/project-Orbital4.png">
                            <div class="project__minor__text">
                                <h4 class="project__minor__title">
                                    Orbital4 (Java.)
                                </h4>
                                <a class="pure-button pure-input-1-2 pure-button-primary button--xsmall" href="https://github.com/emulrooney/Orbital4">Git Repository</a>
                                <p>Connect-4 game, but with players dropping pieces in from four directions. Two-player only. </p>
                            </div>
                        </li>

                        <li class="project__minor display--flex">
                            <img class="project__minor__image box-shadow--small" alt="Screenshot of Pangolin Dinner Gameplay" src="images/project-PangolinDinner.png">
                            <div class="project__minor__text">
                                <h4 class="project__minor__title">
                                    Pangolin Dinner for Mohawk Game Jam 2018 (C#, Unity.)
                                </h4>
                                <a class="pure-button pure-input-1-2 pure-button-primary button--xsmall" href="https://github.com/emulrooney/PangolinGameJam">Git Repository</a>
                                <a class="pure-button pure-input-1-2 pure-button-primary button--xsmall" href="content\pangolinWebGL\index.html">Try it!</a>
                                <p><strong>Winner of Mohawk's first ever game jam.</strong> Maze navigation with a timer. </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="resume">
                <h2 id="resumeHeading" class="section__heading display--flex justify--space-between">
                    Resume
                </h2>

                <div>
                    <h3 class="subtitle--center text--uppercase">Employment</h3>

                    <ul class="list--plain list--no-padding">
                        <li>
                            <h4 class="resume__item__title disable-margin">
                                <span>Junior Software Engineer</span>
                                <span>Audiobooks.com</span>
                                <span>Winter 2020 - Present</span>
                            </h4>
                            <ul>
                                <li>Collaborated with team to implement pre-order system for upcoming audiobooks.</li>
                                <li>Ongoing projects to improve categorizing customers and retrieving data.</li>
                            </ul>
                        </li>


                        <li>
                            <h4 class="resume__item__title disable-margin">
                                <span>Co-op Software Developer</span>
                                <span>Orbis Communications</span>
                                <span>Summer 2020</span>
                            </h4>
                            <ul>
                                <li><em>Outcome Insights Module</em>
                                    <ul>
                                        <li>
                                            Built dashboard prototype providing configurable ‘at-a-glance’ data
                                            visualization for 12
                                            installed modules</li>
                                        <li>Reworked existing module to upgrade visuals and usability of 50+ charts and
                                            tables</li>
                                    </ul>
                                <li><em>Outcome Campus Connect Accessibility Audit</em>
                                    <ul>
                                        <li>Modified product functionality and visual styling to adhere to WCAG 2.1 AA
                                            requirements</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <h4 class="resume__item__title disable-margin">
                                <span>Co-op Software Developer</span>
                                <span>Orbis Communications</span>
                                <span>Winter - Summer 2019</span>
                            </h4>
                            <ul>
                                <li>Converted or rebuilt 200+ client facing pages from Bootstrap 3 to in-house, fully custom UI kit.</li>
                                <li>Worked with both Outcome and .NET teams to resolve bugs and issues head of major launches.</li>
                                <li>Extended charts libraries for improved accessibility, visuals and integration with institutional dashboards.</li>
                            </ul>
                        </li>

                        <li>
                            <h4 class="resume__item__title disable-margin">
                                <span>Peer Tutor</span>
                                <span>Mohawk College</span>
                                <span>Fall 2019</span>
                            </h4>
                            <ul>
                                <li>Provided additional support for students learning Python, HTML, CSS, Math,
                                    JavaScript, Java, Excel</li>
                                <li>Supervised and supported student learning in weekly open labs</li>
                            </ul>
                        </li>

                        <li>
                            <h4 class="resume__item__title disable-margin">
                                <span>Researcher, School of Liberal Studies</span>
                                <span>Mohawk College</span>
                                <span>Summer 2019</span>
                            </h4>
                            <ul>
                                <li>Analyzed and reported on student success across all Mohawk faculties by demographic
                                    and enrollment year</li>
                                <li>Compiled post-graduation resource listings for students with special needs or
                                    disabilities</li>
                            </ul>
                        </li>
                    </ul>

                    <h3 class="subtitle--center text--uppercase">Education</h3>

                    <ul class="list--plain list--no-padding">
                        <li>
                            <h4 class="resume__item__title disable-margin">
                                <span>Hamilton, ON</span>
                                <span>Mohawk College</span>
                                <span>Fall 2017 - Winter 2020</span>
                            </h4>
                            <ul>
                                <li>Advanced Diploma in <em>Computer Systems Technology – Software Development</em></li>
                                <li>Honours graduate. Earned <em>Dean’s Honours List</em> for all semesters.</li>
                                <li>Coursework: Data Structures & Algorithms; Front-End Development; Discrete Math &
                                    Statistics; Project Management; Technical Writing; Advanced Programming in .NET; Parallel Processing</li>
                            </ul>
                        </li>
                        <li>
                            <h4 class="resume__item__title disable-margin">
                                <span>St Catharines, ON</span>
                                <span>Brock University</span>
                                <span>Fall 2009 - Spring 2013</span>
                            </h4>
                            <ul>
                                <li>Bachelor of Arts (Honours) in <em>Dramatic Arts</em></li>
                                <li>Performed in or provided technical assistance to 12 extra-curricular productions
                                    across 4 years</li>
                            </ul>
                        </li>
                    </ul>

                    <h3 class="subtitle--center text--uppercase">Additional Experience & Awards</h3>
                    <ul>
                        <li><em>Best Overall Game: </em> Pangolin Dinner at Mohawk’s first ever game jam</li>
                        <li>Co-founded <em>Fulcrum Theatre</em> (2011-2013), a Hamilton based indie theatre company</li>
                    </ul>
                </div>
            </section>

            <section id="contact">
                <h2 id="contactHeading" class="section__heading">Contact Me</h2>
                <div class="pure-g">
                    <div class="pure-u-1-2">
                        <h3 class="subtitle--center text--uppercase">Email</h3>
                        <form action="https://usebasin.com/f/ed2930f7f6e8" method="POST" class="pure-form pure-form-stacked">
                            <fieldset class="pure-group">
                                <label for="contactName">Sender</label>
                                <input id="contactName" name="name" type="text" class="width--100" placeholder="Your Name" required />
                                <label for="contactEmail">Email</label>
                                <input id="contactEmail" name="email" type="email" class="width--100" placeholder="email@address.com" required />
                            </fieldset>
                            <fieldset class="pure-group">
                                <label for="contactSubject">Subject Line</label>
                                <input id="contactSubject" name="subject" type="text" class="width--100" required />
                                <label for="contactBody">Email Body</label>
                                <textarea id="contactBody" name="body" rows="8" class="width--100" required></textarea>
                            </fieldset>
                            <div class="g-recaptcha" data-sitekey="6Lew3SMUAAAAAJ82QoS7gqOTkRI_dhYrFy1f7Sqy"></div>
                            <button type="submit" class="pure-button pure-input-1-2 margin--t--s pure-button-primary">Submit</button>
                        </form>
                    </div>

                    <div class="pure-u-1-2">
                        <h3 class="subtitle--center text--uppercase">Follow Me</h3>
                        <ul class="list--plain contact__list">
                            <li><a href="https://www.linkedin.com/in/evan-mulrooney-0930b6a1/">LinkedIn</a> - mostly
                                used for job searching, not always up to date.</li>
                            <li><a href="https://github.com/emulrooney">Github</a> - for most of the projects above, and
                                more!</li>
                            <li><a href="https://codepen.io/emulrooney">CodePen</a> - for ideas that aren't fully
                                fleshed out, including some of my earliest attempts at programming.</li>
                        </ul>

                    </div>
                </div>
            </section>

        </div>

    </div>
</body>






</html>